nav {
  display: flex;
  justify-content: center;
  background-color: black;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav li {
  list-style-type: none;
  padding: 1rem;
  color: white;
}
section ul li {
  list-style-type: none;
}
nav li:hover {
  background-color: brown;
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  background-color: skyblue;
}

body {
  background-color: white;
}
img {
  width: 90px;
  height: auto;
  padding: 10px;
  padding-right: 50px;
}
main {
  display: grid;
  grid-template: 120px 1fr / 1fr 1fr;
  margin-bottom: 60px;
  width: 80%;
 margin: 0 auto;
}
main h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 0px;
  border-bottom: 1px solid black;
  font-size: 2rem;
  text-align: left;
}
.card {
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 15px black;
}
#card1 {
    grid-column: 1/2;
    grid-row: 2/3;
}
#card2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

section h3 {
    background-color: skyblue;
    width: 100%;
    height: 40px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;

}
section {
    background-color: white;
}
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: skyblue;
  color: white;
}
